# urban-admin-api

./: Dockerfile  README.md  db_real_system.sql  pom.xml
src/main/java/com/hungslab/urban/: UrbanApplication.java
src/main/java/com/hungslab/urban/controller/: BaseController.java  DeptController.java  EmailController.java  FileController.java  OperLogController.java  OrderController.java  PayController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/hungslab/urban/core/Config/: AlipayConfig.java  SwaggerConfig.java
src/main/java/com/hungslab/urban/core/annotation/: OperationLogging.java  SystemLog.java
src/main/java/com/hungslab/urban/core/aspect/: OperationLogAspect.java  SystemLogAspect.java
src/main/java/com/hungslab/urban/core/auth/: UserHolder.java
src/main/java/com/hungslab/urban/core/constant/: Constants.java  OperLogType.java  SystemLogLevel.java
src/main/java/com/hungslab/urban/core/exception/: AuthorizationException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hungslab/urban/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/hungslab/urban/core/resp/: AjaxResult.java
src/main/java/com/hungslab/urban/core/utils/: IpUtils.java  JwtUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringSensitiveWordConfig.java  StringUtils.java
src/main/java/com/hungslab/urban/dto/req/: UserRegisterReqDto.java
src/main/java/com/hungslab/urban/dto/resp/: ImgVerifyCodeRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/hungslab/urban/interceptor/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/hungslab/urban/mapper/: DeptMapper.java  OperationLogMapper.java  OrderMapper.java  PaywayMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/hungslab/urban/pojo/: AlipayOrderVO.java  Dept.java  EmailDetails.java  OperationLog.java  Order.java  Payway.java  Product.java  Review.java  User.java
src/main/java/com/hungslab/urban/pojo/Echarts/: FourVO.java  OneVO.java  ThreeVO.java  TwoVO.java
src/main/java/com/hungslab/urban/service/: DeptService.java  EmailService.java  FileService.java  OperationLogService.java  OrderService.java  PayService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/hungslab/urban/service/impl/: DeptServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  OperationLogMapper.xml  OrderMapper.xml  PaywayMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: mailtemplate.ftl
src/test/java/: Test.java
